<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 1 module 2</title>
    <style>
      h2 {
        font-family: "Times New Roman", Times, serif;
      }
      p.subtitle {
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        color: #00b050;
      }

      p.subtitle > span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: black;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh; /* mengatur tinggi container sesuai viewport */
      }
      section {
        font-family: Calibri, sans-serif;
        text-align: justify;
      }
      span.bluehighlight {
        background-color: #00ffff; /* warna highlight */
      }
      span.greenhighlight {
        background-color: rgb(44, 245, 44); /* warna highlight */
      }
      span.pinkhighlight {
        background-color: rgb(238, 19, 165); /* warna highlight */
      }
      p.decoration {
        text-decoration: underline;
      }
      span.text {
        font-family: Courier, monospace;
      }
      table,
      th,
      td {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border: 1px solid #04a9e6;
        padding-left: 10px;
      }
      td.align {
        text-align: center;
      }
      .tbl {
        width: 50%;
      }

      .tbl .header {
        background-color: #0a64a3;
        color: white;
      }
      span.a {
        color: red;
      }
      span.b {
        color: green;
      }
      span.c {
        color: yellow;
      }
      .sosmed {
        width: 25px;
        height: 25px;
        margin: 0px 5px;
      }

      .right {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Mengenal Partikel dan Notasi Atom</h2>
      <p class="subtitle">
        Michael Fernandez,<span> 20 Feb 2023 - 08:55 <i>am</i></span>
      </p>
      <hr />
    </header>
    <section>
      <div class="container">
        <img src="assets/img/atom.png" alt="img-1" width="50%" />
      </div>
      <p>
        Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada malam hari, bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan di alam semesta ini. Hebat ya
        <i>Sang Pencipta</i> kita mengatur alam semesta ini dengan rapi. Bahkan, sampai tingkat paling kecil pun, elektron-elektron di alam semesta ini telah diatur dengan rapi menurut bilangan kuantumnya!
        <b>Wow apa tuh bilangan kuantum?</b>
      </p>
      <p>
        <span class="bluehighlight">Elektron-elektron tersebar di sekeliling atom dengan teratur berdasarkan tingkat energinya.</span> Nah, tingkat energi inilah yang digambarkan dengan bilangan kuantum. Artinya, dari bilangan kuantum,
        lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail itu loh Sang Pencipta kita mengaturnya. Bayangkan kalau elektron, penyusun segala sesuatu di alam semesta ini, tidak teratur. Alam semesta ini tidak stabil dong. Mana
        bisa kita hidup di dunia seperti itu. Keren kan?
      </p>
      <p>
        Salah satu contoh atom di alam semesta ini adalah atom karbon. <span class="bluehighlight">Atom kabon adalah penyusun dari berbagai benda yang sangat berguna</span>.
        <span class="greenhighlight">Mulai dari bensin, plastik, berlian, bahkan tubuh kita pun tersusun dari karbon!</span> Nah, karbon <i>(biasa dilambangkan dengan huruf C)</i> punya 6 elektron. Bagaimana bilangan kuantum dari elektron
        terakhirnya? Tinggal ikuti deh langkah-langkahnya.
      </p>
      <p class="decoration"><b>Partikel Dasar Penyusun Atom dan Lambang Atom</b></p>
      <p class="text-justify">
        Partikel dasar penyusun atom ada tiga yaitu proton (<i>p</i>), neutron (<i>n</i>) dan elektron (<i>e</i>). Jadi, <span class="text">massa atom = (massa p + massa n) + massa e</span>. Massa elektron jauh lebih kecil dari pada massa
        proton dan massa neutron, maka massa elektron dapat diabaikan. Dengan demikian: <span class="pinkhighlight text">massa atom = massa <i>p</i> + massa <i>n</i></span>
      </p>
      <table class="tbl">
        <tr class="header">
          <td rowspan="2">Partikel</td>
          <td rowspan="2">Lambang</td>
          <td rowspan="2">Massa(g)</td>
          <td colspan="2" class="align">Muatan</td>
        </tr>
        <tr class="header">
          <td>Satuan</td>
          <td>Coulomb</td>
        </tr>
        <tr>
          <td>proton</td>
          <td>p</td>
          <td>1.673 x 10<sup>-24</sup></td>
          <td>+1</td>
          <td>1.6 x 10<sup>-9</sup></td>
        </tr>
        <tr>
          <td>neutron</td>
          <td>n</td>
          <td>1.673 x 10<sup>-24</sup></td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>elektron</td>
          <td>e</td>
          <td>9.109 x 10<sup>-28</sup></td>
          <td>-1</td>
          <td>1.6 x 10<sup>-19</sup></td>
        </tr>
      </table>
      <p class="decoration"><b>Lambang Atom</b></p>
      <div class="text-1">
        <p><b>X</b> Simbol dari unsur.</p>
        <p>
          <span class="a"><b>a</b></span> nomor atom merupakan jumlah proton. Saat netral (tidak bermuatan) akan sama dengan jumlah elektron.
        </p>
        <p>
          <span class="b"><b>b</b></span> nomor massa melambangkan jumlah proton ditambah jumlah neutron atau disebut juga jumlah nukleon.
        </p>
        <p>
          <span class="c"><b>c</b></span> Muatan/bilangan oksidasi (biloks) terdiri dari melepas elektron (positif) dan menangkap elektron atau bertambah (negatif).
        </p>
      </div>
      <p>
        <b>Bagikan artikel ini</b>
        <img src="assets/img/whatsapp.png" alt="" class="sosmed right" />
        <img src="assets/img/facebook.png" alt="" class="sosmed" />
        <img src="assets/img/twitter.png" alt="" class="sosmed" />
      </p>
    </section>
  </body>
</html>